# hazelcast-testdrive

./: .project  LICENSE  README.md  pom.xml
src/main/java/net/obvj/gettingstarted/: GettingStarted.java  GettingStartedClient.java
src/main/java/net/obvj/tasks/: MyTask.java  TaskDispatcher.java  TaskWorker.java
src/main/java/net/obvj/tasks/api/: Task.java
src/main/java/net/obvj/tasks/listeners/: TaskQueueItemListener.java
src/main/java/net/obvj/tasks/storage/: TasksQueueStore.java
src/main/java/net/obvj/tasks/storage/mock/: TasksDBDummy.java
src/main/resources/: hazelcast.xml
